mp.messaging.incoming.messages.connector=smallrye-kafka
mp.messaging.incoming.messages.topic=messages
mp.messaging.incoming.messages.auto.offset.reset=earliest
mp.messaging.incoming.messages.commit-strategy=latest

kafka.bootstrap.servers=localhost:9092

